spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

# El valor por defecto es "/"
spring.data.rest.base-path=/magic-api
# El valor por defecto es 20
#spring.data.rest.default-page-size=3